- name: Installing MySQLserver
  ansible.builtin.shell: dnf install mysql-server -y



- name: Starting MySQLserver

systemctl enable mysqld 
systemctl start mysqld



- name: Setting MySQLserver new password
mysql_secure_installation --set-root-pass RoboShop@1
